body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  text-align: center;
  padding: 50px;
}

h1 {
  font-size: 3rem;
  color: #dc3545;
}

p {
  font-size: 1.2rem;
  margin: 20px 0;
}

a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}
